#modx-container {
    margin-top: 37px;
}
#modx-leftbar {
    top: 92px !important;
}
#modx-content {
    top: 92px !important;
}
.formit-alert-migrate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    background: #c0272b;
    color: #fff;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.formit-alert-migrate a {
    color: #fff;
    text-decoration: none;
    display: block;
}
.formit-alert-migrate a:hover {
    color: #fff;
    text-decoration: underline;
}