.hljs {
  font-size: 15px;
  font-family: "Fira Code";
  overflow: unset !important;
}

.extraExt-chartBody {
  overflow-x: auto ;
  overflow-y: hidden;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  height: 100%;
}

.extraExt {
  * {
    &:not(i) {
      font-size: 15px;
      font-family: "Fira Code";
    }
  }

  &:not(i) {
    font-size: 15px;
    font-family: "Fira Code";
  }
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 1rem rgba(83, 89, 95, .3) !important;

  &:hover {
    box-shadow: inset 0 0 0 1rem rgba(83, 89, 95, .4) !important;
  }
}

.extraExt_renderers_body {
  &::-webkit-scrollbar {
    width: 2px;
    background-color: #ccc;

    &:horizontal {
      height: 2px;
      background-color: rgba(0, 0, 0, 0) !important;
    }

    &:vertical {
      width: 2px;
      background-color: rgba(0, 0, 0, 0);
    }
  }

  &:hover {
    &::-webkit-scrollbar {
      &:horizontal {
        background-color: #efefef;
      }

      &:vertical {
        background-color: #efefef;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: #efefef;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #292929;
    }
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 16px;

    &:hover {
      background-color: #7c7c7c;
    }

    &:active {
      background-color: #bfbfbf;
    }
  }

  overflow: auto;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.true {
  color: green;
}

.false {
  color: red;
}

.extraExt_HEX {
  text-transform: uppercase;
  text-align: center;
  padding: 2px 0px;

  i {
    text-shadow: 1px 1px 0px #000, 0px 0px 10px #000;
    font-size: 1em;
  }
}

div.extraExt_renderers {
  max-width: 100%;
  padding-top: 5px;
  position: relative;

  > span.extraExt_renderers_open {
    transition-property: all;
    transition-duration: .5s;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    top: -10px;
    cursor: pointer;
  }
}

.extraExt_renderers_window_body {
  > div.hljs {
    overflow: unset !important;
  }
}

div.extraExt_renderers_window {
  max-width: 100%;

  pre.extraExt_renderers_window_body {
    max-height: 80vh;
    height: 100%;
    padding: 3px;
    box-shadow: 0px 0px 2px 0px #8e8e8e;
    overflow: auto;
  }

  .tbar {
    height: 20px !important;
  }

  .content {
    height: calc(100% - 40px) !important;
  }

  .bbar {
    height: 20px !important;
  }
}

div.extraExt_renderers_window[data-wrap=true] {
  pre.extraExt_renderers_window_body {
    white-space: pre-wrap;
  }
}

.extraExt_renderers_window_body[data-type=IMAGE] {
  overflow: unset !important;
  text-align: center !important;
}

label[for] {
  cursor: pointer;
}

input[type=checkbox] {
  cursor: pointer;
}

input[type=radio] {
  cursor: pointer;
}

span.extraExt_renderers_open {
  .extraExt_popup {
    path {
      fill: #00000045;
    }
  }

  &:hover {
    .extraExt_popup {
      path {
        fill: #000;
      }
    }
  }
}

span.extraExt_renderers_open[data-active=true] {
  .extraExt_popup {
    path {
      fill: #000;
    }
  }
}

.extraExt-row-disabled {
  font-style: italic;
  opacity: .6;
  color: #555;
}

.x-grid3-col-actions {
  padding: 3px 0 3px 5px;
}

.action-red {
  color: darkred !important;
}

.action-green {
  color: #006400 !important;
}

.action-blue {
  color: #5f9ea0 !important;
}

.action-yellow {
  color: #daa520 !important;
}

.action-gray {
  color: dimgray !important;
}

ul.extraExt-row-actions {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    float: left;
  }

  .extraExt-btn {
    padding: 5px;
    margin-right: 2px;
    min-width: 26px;
    font-size: inherit;
  }

  .actions-menu {
    width: 40px;

    &:after {
      content: " ";
    }
  }
}

a.x-menu-item {
  .x-menu-item-text {
    cursor: pointer;

    .icon {
      cursor: pointer;
      line-height: 16px;
      top: auto;
    }
  }
}

.x-menu-list {
  .icon {
    min-width: 1em;
    text-align: center;
  }
}

.x-menu-list-item {
  &:hover {
    .icon {
      color: inherit !important;
    }
  }
}

.extraExt-contrast {
  text-transform: uppercase;
  width: 100%;
  color: #fff;
  font-size: 110%;
  padding: 2px;
  border-radius: 2px;
  background-color: rgba(25, 25, 25, .5);
}

.x-field-search-clear {
  font: unset !important;
  border-left: 1px solid #e4e4e4 !important;

  &:hover {
    border-left-color: transparent !important;
  }

  &:before {
    font-family: "Font Awesome 5 Pro" !important;
    font-weight: 900 !important;
    content: "" !important;
  }
}

.x-field-search-go {
  font: unset !important;
  border-left: 1px solid #e4e4e4 !important;
  right: 31px !important;
  border-radius: 0 !important;

  &:hover {
    border-left-color: transparent !important;
  }

  &:before {
    font-family: "Font Awesome 5 Pro" !important;
    font-weight: 900 !important;
    content: "" !important;
  }
}

.extraExt-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    color: #333;
    text-decoration: none;
  }

  &:active {
    &:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  &:hover {
    color: #333;
    text-decoration: none;
  }
}

.extraExt-btn.active {
  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.extraExt-btn.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  color: #333;
  text-decoration: none;
}

.extraExt-btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.extraExt-btn.disabled {
  cursor: not-allowed;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.extraExt-btn[disabled] {
  cursor: not-allowed;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

fieldset[disabled] {
  .extraExt-btn {
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  a.extraExt-btn {
    pointer-events: none;
  }

  .extraExt-btn-default {
    &:hover {
      background-color: #fff;
      border-color: #ccc;
    }

    &:focus {
      background-color: #fff;
      border-color: #ccc;
    }
  }

  .extraExt-btn-default.focus {
    background-color: #fff;
    border-color: #ccc;
  }

  .extraExt-btn-primary {
    &:hover {
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    &:focus {
      background-color: #337ab7;
      border-color: #2e6da4;
    }
  }

  .extraExt-btn-primary.focus {
    background-color: #337ab7;
    border-color: #2e6da4;
  }

  .extraExt-btn-success {
    &:hover {
      background-color: #5cb85c;
      border-color: #4cae4c;
    }

    &:focus {
      background-color: #5cb85c;
      border-color: #4cae4c;
    }
  }

  .extraExt-btn-success.focus {
    background-color: #5cb85c;
    border-color: #4cae4c;
  }

  .extraExt-btn-info {
    &:hover {
      background-color: #5bc0de;
      border-color: #46b8da;
    }

    &:focus {
      background-color: #5bc0de;
      border-color: #46b8da;
    }
  }

  .extraExt-btn-info.focus {
    background-color: #5bc0de;
    border-color: #46b8da;
  }

  .extraExt-btn-warning {
    &:hover {
      background-color: #f0ad4e;
      border-color: #eea236;
    }

    &:focus {
      background-color: #f0ad4e;
      border-color: #eea236;
    }
  }

  .extraExt-btn-warning.focus {
    background-color: #f0ad4e;
    border-color: #eea236;
  }

  .extraExt-btn-danger {
    &:hover {
      background-color: #d9534f;
      border-color: #d43f3a;
    }

    &:focus {
      background-color: #d9534f;
      border-color: #d43f3a;
    }
  }

  .extraExt-btn-danger.focus {
    background-color: #d9534f;
    border-color: #d43f3a;
  }

  .extraExt-btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:hover {
      color: #777;
      text-decoration: none;
    }

    &:focus {
      color: #777;
      text-decoration: none;
    }
  }
}

a.extraExt-btn.disabled {
  pointer-events: none;
}

.extraExt-btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;

  &:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
  }

  &:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }

  &:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    background-image: none;

    &:hover {
      color: #333;
      background-color: #d4d4d4;
      border-color: #8c8c8c;
    }

    &:focus {
      color: #333;
      background-color: #d4d4d4;
      border-color: #8c8c8c;
    }
  }

  &:active.focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
  }

  .badge {
    color: #fff;
    background-color: #333;
  }
}

.extraExt-btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}

.extraExt-btn-default.active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;

  &:hover {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
  }

  &:focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
  }
}

.open {
  > .dropdown-toggle.extraExt-btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    background-image: none;

    &:hover {
      color: #333;
      background-color: #d4d4d4;
      border-color: #8c8c8c;
    }

    &:focus {
      color: #333;
      background-color: #d4d4d4;
      border-color: #8c8c8c;
    }
  }

  > .dropdown-toggle.extraExt-btn-default.focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
  }

  > .dropdown-toggle.extraExt-btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #204d74;
      border-color: #122b40;
    }

    &:focus {
      color: #fff;
      background-color: #204d74;
      border-color: #122b40;
    }
  }

  > .dropdown-toggle.extraExt-btn-primary.focus {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
  }

  > .dropdown-toggle.extraExt-btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #398439;
      border-color: #255625;
    }

    &:focus {
      color: #fff;
      background-color: #398439;
      border-color: #255625;
    }
  }

  > .dropdown-toggle.extraExt-btn-success.focus {
    color: #fff;
    background-color: #398439;
    border-color: #255625;
  }

  > .dropdown-toggle.extraExt-btn-info {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #269abc;
      border-color: #1b6d85;
    }

    &:focus {
      color: #fff;
      background-color: #269abc;
      border-color: #1b6d85;
    }
  }

  > .dropdown-toggle.extraExt-btn-info.focus {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85;
  }

  > .dropdown-toggle.extraExt-btn-warning {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #d58512;
      border-color: #985f0d;
    }

    &:focus {
      color: #fff;
      background-color: #d58512;
      border-color: #985f0d;
    }
  }

  > .dropdown-toggle.extraExt-btn-warning.focus {
    color: #fff;
    background-color: #d58512;
    border-color: #985f0d;
  }

  > .dropdown-toggle.extraExt-btn-danger {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #ac2925;
      border-color: #761c19;
    }

    &:focus {
      color: #fff;
      background-color: #ac2925;
      border-color: #761c19;
    }
  }

  > .dropdown-toggle.extraExt-btn-danger.focus {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19;
  }
}

.extraExt-btn-default.active.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.extraExt-btn-default.disabled {
  &:hover {
    background-color: #fff;
    border-color: #ccc;
  }

  &:focus {
    background-color: #fff;
    border-color: #ccc;
  }
}

.extraExt-btn-default[disabled] {
  &:hover {
    background-color: #fff;
    border-color: #ccc;
  }

  &:focus {
    background-color: #fff;
    border-color: #ccc;
  }
}

.extraExt-btn-default.disabled.focus {
  background-color: #fff;
  border-color: #ccc;
}

.extraExt-btn-default[disabled].focus {
  background-color: #fff;
  border-color: #ccc;
}

.extraExt-btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;

  &:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40;
  }

  &:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
  }

  &:active {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #204d74;
      border-color: #122b40;
    }

    &:focus {
      color: #fff;
      background-color: #204d74;
      border-color: #122b40;
    }
  }

  &:active.focus {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
  }

  .badge {
    color: #337ab7;
    background-color: #fff;
  }
}

.extraExt-btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}

.extraExt-btn-primary.active {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
  background-image: none;

  &:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
  }

  &:focus {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
  }
}

.extraExt-btn-primary.active.focus {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}

.extraExt-btn-primary.disabled {
  &:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
  }

  &:focus {
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}

.extraExt-btn-primary[disabled] {
  &:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
  }

  &:focus {
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}

.extraExt-btn-primary.disabled.focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}

.extraExt-btn-primary[disabled].focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}

.extraExt-btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;

  &:focus {
    color: #fff;
    background-color: #449d44;
    border-color: #255625;
  }

  &:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
  }

  &:active {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #398439;
      border-color: #255625;
    }

    &:focus {
      color: #fff;
      background-color: #398439;
      border-color: #255625;
    }
  }

  &:active.focus {
    color: #fff;
    background-color: #398439;
    border-color: #255625;
  }

  .badge {
    color: #5cb85c;
    background-color: #fff;
  }
}

.extraExt-btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}

.extraExt-btn-success.active {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
  background-image: none;

  &:hover {
    color: #fff;
    background-color: #398439;
    border-color: #255625;
  }

  &:focus {
    color: #fff;
    background-color: #398439;
    border-color: #255625;
  }
}

.extraExt-btn-success.active.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}

.extraExt-btn-success.disabled {
  &:hover {
    background-color: #5cb85c;
    border-color: #4cae4c;
  }

  &:focus {
    background-color: #5cb85c;
    border-color: #4cae4c;
  }
}

.extraExt-btn-success[disabled] {
  &:hover {
    background-color: #5cb85c;
    border-color: #4cae4c;
  }

  &:focus {
    background-color: #5cb85c;
    border-color: #4cae4c;
  }
}

.extraExt-btn-success.disabled.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.extraExt-btn-success[disabled].focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.extraExt-btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;

  &:focus {
    color: #fff;
    background-color: #31b0d5;
    border-color: #1b6d85;
  }

  &:hover {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
  }

  &:active {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #269abc;
      border-color: #1b6d85;
    }

    &:focus {
      color: #fff;
      background-color: #269abc;
      border-color: #1b6d85;
    }
  }

  &:active.focus {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85;
  }

  .badge {
    color: #5bc0de;
    background-color: #fff;
  }
}

.extraExt-btn-info.focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}

.extraExt-btn-info.active {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
  background-image: none;

  &:hover {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85;
  }

  &:focus {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85;
  }
}

.extraExt-btn-info.active.focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}

.extraExt-btn-info.disabled {
  &:hover {
    background-color: #5bc0de;
    border-color: #46b8da;
  }

  &:focus {
    background-color: #5bc0de;
    border-color: #46b8da;
  }
}

.extraExt-btn-info[disabled] {
  &:hover {
    background-color: #5bc0de;
    border-color: #46b8da;
  }

  &:focus {
    background-color: #5bc0de;
    border-color: #46b8da;
  }
}

.extraExt-btn-info.disabled.focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.extraExt-btn-info[disabled].focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.extraExt-btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;

  &:focus {
    color: #fff;
    background-color: #ec971f;
    border-color: #985f0d;
  }

  &:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
  }

  &:active {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #d58512;
      border-color: #985f0d;
    }

    &:focus {
      color: #fff;
      background-color: #d58512;
      border-color: #985f0d;
    }
  }

  &:active.focus {
    color: #fff;
    background-color: #d58512;
    border-color: #985f0d;
  }

  .badge {
    color: #f0ad4e;
    background-color: #fff;
  }
}

.extraExt-btn-warning.focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}

.extraExt-btn-warning.active {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
  background-image: none;

  &:hover {
    color: #fff;
    background-color: #d58512;
    border-color: #985f0d;
  }

  &:focus {
    color: #fff;
    background-color: #d58512;
    border-color: #985f0d;
  }
}

.extraExt-btn-warning.active.focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}

.extraExt-btn-warning.disabled {
  &:hover {
    background-color: #f0ad4e;
    border-color: #eea236;
  }

  &:focus {
    background-color: #f0ad4e;
    border-color: #eea236;
  }
}

.extraExt-btn-warning[disabled] {
  &:hover {
    background-color: #f0ad4e;
    border-color: #eea236;
  }

  &:focus {
    background-color: #f0ad4e;
    border-color: #eea236;
  }
}

.extraExt-btn-warning.disabled.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.extraExt-btn-warning[disabled].focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.extraExt-btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;

  &:focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #761c19;
  }

  &:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
  }

  &:active {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    background-image: none;

    &:hover {
      color: #fff;
      background-color: #ac2925;
      border-color: #761c19;
    }

    &:focus {
      color: #fff;
      background-color: #ac2925;
      border-color: #761c19;
    }
  }

  &:active.focus {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19;
  }

  .badge {
    color: #d9534f;
    background-color: #fff;
  }
}

.extraExt-btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}

.extraExt-btn-danger.active {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
  background-image: none;

  &:hover {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19;
  }

  &:focus {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19;
  }
}

.extraExt-btn-danger.active.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}

.extraExt-btn-danger.disabled {
  &:hover {
    background-color: #d9534f;
    border-color: #d43f3a;
  }

  &:focus {
    background-color: #d9534f;
    border-color: #d43f3a;
  }
}

.extraExt-btn-danger[disabled] {
  &:hover {
    background-color: #d9534f;
    border-color: #d43f3a;
  }

  &:focus {
    background-color: #d9534f;
    border-color: #d43f3a;
  }
}

.extraExt-btn-danger.disabled.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.extraExt-btn-danger[disabled].focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.extraExt-btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;

  &:active {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent;
  }

  &:hover {
    border-color: transparent;
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
  }

  &:focus {
    border-color: transparent;
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
  }
}

.extraExt-btn-link.active {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.extraExt-btn-link[disabled] {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;

  &:hover {
    color: #777;
    text-decoration: none;
  }

  &:focus {
    color: #777;
    text-decoration: none;
  }
}

.extraExt-btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.extraExt-btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.extraExt-btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.extraExt-btn-block {
  display: block;
  width: 100%;

  + {
    .extraExt-btn-block {
      margin-top: 5px;
    }
  }
}

.x-field-extraExt-resource-clear {
  border-left: 1px solid #e4e4e4 !important;

  &:hover {
    border-left-color: transparent !important;
  }

  &:before {
    content: "" !important;
  }
}

.x-field-extraExt-resource-go {
  border-left: 1px solid #e4e4e4 !important;
  right: 31px !important;
  border-radius: 0 !important;

  &:hover {
    border-left-color: transparent !important;
  }

  &:before {
    content: "" !important;
  }
}

.x-field-extraExt-active-clear {
  border-left: 1px solid #e4e4e4 !important;

  &:hover {
    border-left-color: transparent !important;
  }

  &:before {
    content: "" !important;
  }
}

.x-field-extraExt-active-go {
  border-left: 1px solid #e4e4e4 !important;
  right: 31px !important;
  border-radius: 0 !important;

  &:hover {
    border-left-color: transparent !important;
  }

  &:before {
    content: "" !important;
  }
}

#extraExt-copyright {
  background: #fff0ff;
  opacity: .5;
  z-index: 999;
  position: fixed;
  width: 3vw;
  height: calc(3vw / 2.75);
  bottom: 0;
  right: 15px;
  box-shadow: 0 0 3px 0px #000;

  &:hover {
    opacity: 1;
  }

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    border-radius: 10px;
  }
}
